﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title> 

</title>
<link href="style.css" type="text/css" rel="stylesheet">
</head>

<!--*****************Beginning Body****************************-->
<body>
<div property="content:encoded" class="field-item even"><p><span class="style1">كلمة المدير العام</span></p>

<p dir="RTL">تعد الظروف الحالية والتطور السريع فرصة كبيرة أمام المؤسسات الساعية نحو التميز وتحقيق نتائج باهرة سواء بنمط الادارة او تحقيق النتائج ، ولكي تواكب هذه المؤسسات التغيرات المضطردة يوما بعد يوم&nbsp; لا بد لها أن تكون أكثر مرونة وقابلية على مواكبة تلك المتغيرات والتوجه بثبات نحو التميز في الأداء</p>

<p dir="RTL">نحن في مصادر الإبداع&nbsp; نؤمن بحقيقة أن "الموظف هو الأصل الأكثر أهمية في أصول المؤسسات "، حيث أن مواجهة التحديات المتنوعة المتسارعة&nbsp; لن تتم إلا عن طريق إطلاق مواهب تلك الأصول بشكل عميق.</p>

<p dir="RTL">وتعبيراً عن شكرنا وسعادتنا، فأننا نُقدر ثقتكم في خدماتنا التدريبية والإستشارية كما أننا متيقنون أيضاً أنكم سوف تلاحظون وتلمسون الفرق&nbsp; عن طريق الحلول الإستشاراية و التدريبية التي نقدمها لتحقيق غاياتكم وأهدافكم خطوة خطوة.</p>

<p class="rteleft"><strong><em>ناصر السبيعي</em></strong><br>
<em><strong>المدير العام</strong></em></p>

<p class="rteleft"></p>


<div class="div111">
<p><span class="style1">الرؤية Vision</span></p>

<p>الخيار الإقليمي والعربي الأول لللباحثين عن التنمية المهنية، والتميز المؤسسي المستدام</p>

</div>

<div class="div222">

<p><span class="style1">الرسالة Mission</span></p>

<p>شركة عربية مختصة في تطوير مهارات العاملين وإطلاق مواهبهم خدمة لتحقيق أهدافهم وأهداف مؤسساتهم العاملين بها، وتقديم الاستشارات الادارية في القطاعين العام والخاص التي تمكن المؤسسات من الإدارة بتميز وتحقيق نتائج باهرة، من خلال تطبيق خلاصات أحدث الممارسات الإدارية الفضلى، وتوظيف معارف خبرائنا المحترفين بالعمل الإداري المتميز</p>

</div>

<div class="div333">
<p><span class="style1">سلوكنا تجاه العميل Our values</span></p>

<ul>
	<li>نحرص على ان نعمل بشكل جماعي وبروح الفريق الواحد</li>
	<li>نسعد ببناء علاقة مستقبلية مستدامة ونقل أحدث المستجدات والتطورات لعملائنا حتى بعد اكتمال تقديم الخدمة</li>
	<li>نهتم بمكالمات عملائنا والرد على استفساراتهم بمختلف الظروف والاوقات</li>
	<li>نقيم خلاصات تعاوننا ونتأكد من اننا أحدثنا فارقا بتواجدنا الى جانب عملائنا</li>
</ul>

</div>
<p>&nbsp;</p>

<div class="div666">
<p><span class="style1">جودتنا بتطبيق الخدمات</span></p>

<ul>
	<li>استقصاء وتقييم حالة المشارك وواقع المؤسسة قبل التنفيذ</li>
	<li>عقد اختبارين قبلي وبعدي لتحديد القيمة المضافة من تدخلنا للعميل والمؤسسة على مدي الفائدة</li>
	<li>متابعة تنفيذ من خلال ورش فرق العمل</li>
	<li>تقييم للمشاركين بعد انتهاء البرنامج</li>
	<li>استخدام احدث الوسائل التدريبية المطبقة عالمياً</li>
	<li>نقل تجارب المؤسسات التي طبقت وحققت نجاحا كبيراً</li>
	<li>اعداد وتجهيز المواد التدريبية عن طريق متخصصين وممارسين لمشاريع مماثلة</li>
	<li>التركيز على تنفيذ المشروع في بيئة تدريبية مميزة</li>
	<li>الاهتمام في إعداد المواد التدريبية بشكل علمي بما يتضمن تسلسل المعلومات وعدم تكرارها</li>
	<li>تقديم مواد تدريبية بتصميم وطباعة فاخرة تتم الاستفادة منها</li>
	<li>عمل تقرير مفصل عن كل مشارك نهاية البرنامج</li>
	<li>التواصل مع المشاركين بعد البرنامج مباشرة او من خلال مواقع التواصل الاجتماعي</li>
</ul>
</div>

<p>&nbsp;</p>

<div class="titlediv45">
	<p><span class="style1">ما الذي يميز أدائنأ</span></p>
</div>
<div class="div444">

<p><span class="style1">لما يتعلق بالتنمية المهنية المستدامة</span></p>

<ul>
	<li>مادة علمية عالية الجودة شكلا ومضمونا</li>
	<li>التصميم الجاذب والماتع للمتدرب</li>
	<li>خبراء التدريب المحترفين</li>
	<li>وسائل تدريبية متطـــــورة.</li>
	<li>خدمات لوجستية تضمن حسن المتابعة وتحقيق افضل فائدة للمشاركين&nbsp;</li>
	<li>أمكانية تصميم البرامج التدريبية حسب استراتيجيات الشركات المقدمة لها.</li>
</ul>

</div>

<div class="div555">

<p><span class="style1">لما يتعلق بالخدمات الاستشارية</span></p>

<ul>
	<li>سد الفجوات المبني على تحليل واقع المؤسسة العام و/ أو النظام المؤسسي الخاص المستهدف بالتطوير</li>
	<li>توافق خطط عملنا التطويرية مع استراتيجية المؤسسات المقرة وتعزيز تحقيقها</li>
	<li>المعرفة المتعمقة بأنظمة العمل التشغيلية ومدى ترابطها وتأثيرها المتبادل على بعضها البعض</li>
	<li>تحقيق مباديء التميز ومرتكزاته في الإدارة وتحقيق النتائج الباهرة/ التي تفوق التوقع</li>
	<li>رصيدنا المعرفي المقارن وفقا لأحدث التجارب والممارسات التي نطوعها لخدمة عملائنا</li>
	<li>الاستشاريون المعتمدون دوليا وذوي الخبرة والحس المعرفي المتميز</li>
</ul>

<ul>
</ul>
</div>

</div>
</body>
</html>