﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title> 

</title>
<link href="style.css" type="text/css" rel="stylesheet">
</head>

<!--*****************Beginning Body****************************-->
<body>
<div property="content:encoded" class="field-item even"><span class="style1">خدمات الإستشارات </span>

<p>تقدم مصادر الإبداع خدمات الإستشارات الإدارية من خلال مجموعة من المستشارين المؤهلين والحريصين على مواكبة كل ما هو جديد ومميز في مجالات عملهم والتي تجعلهم قادرين على مساعدة عملائهم من مختلف منظمات الأعمال على تحسين أدائها ورفع كفاءتهم الإنتاجية.</p>

<p>وتتبع مصادر الإبداع منهجية متكاملة في تقديم خدماتها الإستشارية. تبدأ من دراسة وتحليل الفجوات للمنظمة من منظور إستراتيجي وتنتهي بتقديم مخرجات تفوق توقعات العملاء.</p>

<p>&nbsp;</p>



<span class="style1">الإستشارات المنفذة</span>

<p>نفذت مصادر الإبداع العديد من المشاريع الإستشارية مع جهات حكومية وخاصة مختلفة منها:</p>

<div class="box1">
<p>مجال المسؤولية المجتمعية:</p>

<ul>
	<li>بناء نظام متكامل للمسؤولية المجتمعية .</li>
</ul>
</div>

<div class="box2">
<p>مجال الموارد البشرية:</p>

<ul>
	<li>الخطة الاستراتيجية للموارد البشرية .</li>
	<li>بناء نظام لقياس أثر التدريب</li>
	<li>تصميم برنامج حاسوب لإدارة التدريب</li>
</ul>
</div>

<div class="box3">
<p>مجال التميز المؤسسي:</p>

<ul>
	<li>بناء القدرات المؤسسية ومتطلبات معايير التميز وفقاً لنموذج التميز الأوروبي EFQM</li>
	<li>مراجعة وتطوير وبناء جوائز التميز</li>
</ul>
</div>

<div class="box4">
<p>مجال المعرفة:</p>

<ul>
	<li>الخطة الإستراتيجية للإدارة المعرفة .</li>
	<li>الخطة التشغيلية لإدارة المعرفة .</li>
	<li>دليل إجراءات المعرفة .</li>
	<li>خرائط المعرفة .</li>
</ul>
</div>

<div class="box5">
<p>مجال المبيعات:</p>

<ul>
	<li>إستشارة زيادة المبيعات</li>
	<li>إستشارة الأهداف والعمولات البيعية</li>
</ul>
</div>

<div class="box8">
</div>
<div class="box6">
<p><strong>ما الذي يميزنا في الإستشارات</strong></p>

<ul>
	<li><strong>سد الفجوات المبني على تحليل واقع المؤسسة العام و/ أو النظام المؤسسي الخاص المستهدف بالتطوير.</strong></li>
	<li><strong>توافق خطط عملنا التطويرية مع استراتيجية المؤسسات المعتمدة وتعزيز تحقيق أهدافها.</strong></li>
	<li><strong>المعرفة المتعمقة بأنظمة العمل التشغيلية ومدى ترابطها وتأثيرها المتبادل على بعضها البعض.</strong></li>
	<li><strong>تحقيق مباديء التميز ومرتكزاته في الإدارة وتحقيق النتائج الباهرة التي تفوق التوقع.</strong></li>
	<li><strong>رصيدنا المعرفي المقارن وفقاً لأحدث التجارب والممارسات التي نطوعها لخدمة عملائنا.</strong></li>
	<li><strong>الإستشاريون المعتمدون دولياً وذوي الخبرة والحس المعرفي المتميز.</strong></li>
</ul>
</div>

<p>&nbsp;</p></div>
</body>
</html>