﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title> 

</title>
<link href="style.css" type="text/css" rel="stylesheet">
</head>

<!--*****************Beginning Body****************************-->
<body>
<div class="contact_us">
<div class="contact_us_information">

<div class="location1">
<ul>
<li> <p style="
     margin-right: -14px; 
color: #F5A43E; font-size: 20px; 
"> الموقع : </p> الرياض - الملز - شارع الستين - مقابل استاد الأمير فيصل بن فهد فوق البنك العربي -  الطابق الأول مكتب رقم 8</li>
<li style="
        margin-right: -14px;
  color: #DF9627;
    font-size: 20px;
">أرقام التواصل : </li>
<p class="tel">الرقم الموحد : 920002744</p>
<p class="mobile">جوال : 00966503283760 </p>
<p class="mobile">جوال : 00966563333922</p>
<p class="e-mail">البريد الالكتروني : info@cstc.me</p>
</ul>

</div>




</div>
</div>
<div class="social">			
	<ul class="socialLinks clearfix">			
		<li><a href="https://web.facebook.com/CSTC.ME?_rdr" target="_blank" class="fb"><img src="so1.png"></a></li>
		<li><a href="https://twitter.com/CSTC_ME" target="_blank" class="tw"><img src="so2.png"></a></li>
		<li><a href="https://plus.google.com/u/0/103105675979762951432" target="_blank" class="yt"><img src="so3.png"></a></li>
		<li><a href="https://www.linkedin.com/company/cstc" target="_blank" class="pt"><img src="so4.png"></a></li>
		<li><a href="https://www.instagram.com/cstc.me/" target="_blank" class="ig"><img src="so5.png"></a></li>
		<li><a href="https://www.youtube.com/user/cstctube" target="_blank" class="yt"><img src="so6.png"></a></li>
	</ul>							
</div>
</body>
</html>
