﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title> 

</title>
<link href="style.css" type="text/css" rel="stylesheet">
</head>

<!--*****************Beginning Body****************************-->
<body>
<div property="content:encoded" class="field-item even"><p><span class="style1">إعداد وتصميم الحقائب التدريبية</span></p>
<img src="prepare.png">
<p dir="RTL">أصبح بالإمكان الحصول على الحقيبة التدريبية عبر موقعنا الالكتروني www.cstc.me حيث نقدم الحقيبة التدريبية بشكل إحترافي.

</p>

</div>


</body>
</html>
